[gd_scene load_steps=18 format=2]

[ext_resource path="res://Aseprite/Main character/UV sprites/plantchar_fall.png" type="Texture" id=1]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Aseprite/Main character/UV sprites/plantchar_hangtime.png" type="Texture" id=3]
[ext_resource path="res://Aseprite/Main character/UV sprites/plantchar_jump.png" type="Texture" id=4]
[ext_resource path="res://Aseprite/Main character/UV sprites/plantchar_idle.png" type="Texture" id=5]
[ext_resource path="res://Aseprite/Main character/UV sprites/plantchar_run.png" type="Texture" id=6]
[ext_resource path="res://Aseprite/Main character/Palette nonsense/normal_palette.png" type="Texture" id=7]
[ext_resource path="res://Aseprite/Main character/UV sprites/plantchar_dash.png" type="Texture" id=8]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform sampler2D palette;

void fragment()
{
	vec4 spr_color = texture(TEXTURE, UV);
	vec4 final_color = texture(palette, vec2(spr_color.r, spr_color.g));
	final_color.a = spr_color.a;
	COLOR = final_color;
}
"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/palette = ExtResource( 7 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.9, 7.9 )

[sub_resource type="Animation" id=11]
resource_name = "Dash"

[sub_resource type="Animation" id=4]
resource_name = "Fall"
length = 0.36
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/SpriteFall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=5]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/SpriteHangtime:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
length = 0.9
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/SpriteIdle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.45, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 5 ]
}

[sub_resource type="Animation" id=7]
length = 0.41
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/SpriteJump:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.22, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "animationplayer_set_hangtime"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.32
loop = true
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer/SpriteRun:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 1024
script = ExtResource( 2 )

[node name="SpriteContainer" type="Node2D" parent="."]
material = SubResource( 10 )

[node name="SpriteIdle" type="Sprite" parent="SpriteContainer"]
use_parent_material = true
texture = ExtResource( 5 )
offset = Vector2( 0, -2.5 )
hframes = 6

[node name="SpriteRun" type="Sprite" parent="SpriteContainer"]
visible = false
use_parent_material = true
texture = ExtResource( 6 )
offset = Vector2( 0, -2.5 )
hframes = 4

[node name="SpriteJump" type="Sprite" parent="SpriteContainer"]
visible = false
use_parent_material = true
texture = ExtResource( 4 )
offset = Vector2( 0, -2.5 )
hframes = 4

[node name="SpriteHangtime" type="Sprite" parent="SpriteContainer"]
visible = false
use_parent_material = true
texture = ExtResource( 3 )
offset = Vector2( 0, -2.5 )
hframes = 2

[node name="SpriteFall" type="Sprite" parent="SpriteContainer"]
visible = false
use_parent_material = true
texture = ExtResource( 1 )
offset = Vector2( 0, -2.5 )
hframes = 3

[node name="SpriteDash" type="Sprite" parent="SpriteContainer"]
visible = false
use_parent_material = true
texture = ExtResource( 8 )
offset = Vector2( 0, -2.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = SubResource( 11 )
anims/Fall = SubResource( 4 )
anims/Hangtime = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Run = SubResource( 8 )
