[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/Text.gd" type="Script" id=1]
[ext_resource path="res://GUI/315Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GUI/Dialog.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="Control" type="Control"]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogBox" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -180.0
margin_right = 160.0
rect_clip_content = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogBox"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_right = 160.0
margin_bottom = 113.0
rect_clip_content = false
theme = SubResource( 3 )
bbcode_enabled = true
tab_size = 3
fit_content_height = true
scroll_active = false
scroll_following = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="DialogBox"]
